
!!!!!!!!!!!!!!!!!! PHASE ! :
Public speaking is very easy.

!!!!!!!!!!!!!!!!!! PHASE 2 :

0x08048b63 <+27>:	cmp    DWORD PTR [ebp-0x18],0x1

First number need to be 1.

After this there is a loop for the 5 remaining number.

Le  calcul est le suivant :

int	loop = 1;
int n = 1 (premier nombre)
do
{
	var1 = loop + 1;
	var2 = var2 * (n + loop * 4 - 4);
	if (n + loop * 4 != var 2)
		explode_bomb ();
	loop++;
}
while (loop <= 5);

our 5 numbers : 1 2 6 24 120 720


!!!!!!!!!!!!!!!!! PHASE 3 :

                   n1 c1 n2
It ask for this : "%d %c %d"

And check for this
if (n1 <= 7)      =>                    0x08048bc9 <+49>:	cmp    DWORD PTR [ebp-0xc],0x7
if (c1 == 0x62)   =>					0x08048c00 <+104>:	mov    bl,0x62
if (n1 == 0xd6)   =>					0x08048c02 <+106>:	cmp    DWORD PTR [ebp-0x4],0xd6

So with 1 b 214 we pass it.

!!!!!!!!!!!!!!!!!!!!!!!!!!!! PHASE 4 :

9

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PHASE 5 :

It encrypt a string of 6 character length and compare it to "giants"

The encryption do as follow :

A = 0x41
0x41 & 0xf = 1
esi = "isrveawhobpnutfg";
str[index] = esi[1];

after the encryption the alphabet representation is as follow :
abcdefghijklmnopqrstuvwxyz
-----
srveawhobpnutfgisrveawhobp

giants = opekmq
giants = opekma



